@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@100;400&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	line-height: 1.4;
	font-weight: 300;
	font-family: "Montserrat", sans-serif;
}
/*navigation*/
nav {
	box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
	position: sticky;
	top: 0;
	margin-bottom: 32px;
	background-color: white;
	padding: 10px;
	z-index: 50;
}
.bar_icon {
	font-size: 32px;
}
.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.hero {
	display: flex;
	gap: 100px;
	align-items: center;
	justify-content: center;
}
.hero_content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.tag {
	background-color: green;
	color: white;
	padding: 5px 10px;
	align-self: flex-start;
}
.hero_content h1 {
	font-size: 72px;
	line-height: 1.2;
	font-weight: 400;
}
button {
	padding: 10px 15px;
	border: none;
	transition: 0.2s ease-in-out;
}
button:hover {
	opacity: 0.8;
	transition: 0.2s ease-in-out;
}
.explore_btn {
	background-color: #ffc066;
	align-self: flex-start;
}
.features {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 20px;
}
.feature {
	display: flex;
	gap: 20px;
	padding: 20px;
	transition: 0.3s;
}
.feature:hover {
	transition: 0.3s;
	box-shadow: 5px 10px 15px rgba(1, 1, 1, 0.3);
	transform: scale(1.1);
}
.feature img {
	width: 72px;
}
.divider {
	border: 1px solid #ccc;
	margin: 20px 0;
}
.menu {
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin: 50px 0;
	align-items: center;
	justify-content: center;
}
.menu .tag {
	align-self: center;
}
.grid {
	display: grid;
	gap: 10px;
	grid-template-areas:
		"I1 I1 I2 I3"
		"I1 I1 I2 I7"
		"I4 I5 I6 I7";
}
.grid-image {
	border-radius: 10px;
	transition: 0.3s;
	width: 100%;
	height: 100%;
}
.grid-image:hover {
	transform: scale(1.05);
}
.item1 {
	grid-area: I1;
}
.item2 {
	grid-area: I2;
}
.item3 {
	grid-area: I3;
}
.item4 {
	grid-area: I4;
}
.item5 {
	grid-area: I5;
}
.item6 {
	grid-area: I6;
}
.item7 {
	grid-area: I7;
}
.features {
	margin-top: 100px;
	display: flex;
	gap: 20px;
}
.feature {
	display: flex;
	gap: 20px;
}
/*footer section*/
footer {
	background-color: #fff0db;
	font-family: "Montserrat", sans-serif;
}
.footer_container {
	display: flex;
	padding: 30px;
	justify-content: space-between;
	flex-wrap: wrap;
}
.sifat {
	width: 100%;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
}
.sifat p {
	text-align: center;
}
.link_lists h3 {
	margin-bottom: 10px;
	color: gray;
}
.news_letter h3 {
	margin-bottom: 10px;
	color: gray;
}
.link_lists ul {
	list-style: none;
}
.link_lists ul li {
	font-size: 16px;
	margin-bottom: 5px;
}
.news_letter input {
	padding: 5px 40px;
	margin-bottom: 10px;
}
.icon_container {
	display: flex;
	gap: 15px;
	font-size: 32px;
}

.icon_container .icon i {
	transition: all 0.5s;
}
.icon_container .icon:hover i {
	transform: scale(1.5);
}
@media (max-width: 786px) {
	.hero {
		flex-direction: column;
	}
	.hero_image {
		display: flex;
		justify-content: center;
	}
	.hero_image img {
		width: 80%;
	}
	.hero_content {
		gap: 10px;
		padding: 10px;
	}
	.hero_content h1 {
		font-size: 32px;
	}
	.features {
		flex-direction: column;
	}
	.feature {
		flex-direction: column;
	}
	.grid-image {
		border-radius: 0px;
	}
	.feature img {
		width: 72px;
	}
	.footer_container {
		flex-direction: column;
	}
}
